<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Deconstructing the Modern Web Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>Deconstructing the Modern Web Browser</h1>
    <img src="milk-and-butter.jpg" alt="Milk and Butter">
    <p>The ability to "View / Source" -- showing the HTML, CSS, and JavaScript used to implement the current web page -- has been a stalwart feature of every browser since the very beginning. Until recently, viewing the internal workings of the web browser has been more of a closed door.
    </p>

    <p>In this talk, Scott Davis (Principal Engineer, ThoughtWorks) will take you on a guided tour of the inner mechanisms of a web browser. You'll learn about the HTML Rendering Engine (like Blink, Gecko, and WebKit). You'll learn about the Scripting Engine (like V8, SpiderMonkey, and Nitro). With those two pieces of knowledge in hand, we'll discuss running headless browsers (for testing in your CI/CD pipeline) and headless JavaScript engines (perhaps you've heard of NodeJS?). And then the fun really begins, digging into developer consoles, Lighthouse audits for a11y and performance, and automated ways to drive the browser remotely using the Chrome DevTools Protocol, Puppeteer, ThoughtWorks' Gauge and Taiko, and more.</p>

    <h2>View Slideshow</h2>
    <ul>
      <li><a href="slides/en-us/index.html">English (en-us)</a></li>
    </ul>
  </article>
  </body>
</html>
